parameters:
  ignoreErrors:
    -
       message: "#^Call to function method_exists\\(\\) with 'Drupal\\\\\\\\Core\\\\\\\\Recipe\\\\\\\\Recipe' and 'getExtra' will always evaluate to true\\.$#"
       identifier: function.alreadyNarrowedType
       count: 1
       path: src/Activator/RecipeActivator.php
    -
       message: "#^Call to function method_exists\\(\\) with 'Drupal\\\\\\\\Core\\\\\\\\Recipe\\\\\\\\Recipe' and 'getExtra' will always evaluate to true\\.$#"
       identifier: function.alreadyNarrowedType
       count: 1
       path: tests/src/Kernel/RecipeActivatorTest.php
