parameters:
  ignoreErrors:
    -
       message: "#^Call to function method_exists\\(\\) with 'Drupal\\\\\\\\Core\\\\\\\\Recipe\\\\\\\\Recipe' and 'getExtra' will always evaluate to false\\.$#"
       identifier: function.impossibleType
       count: 1
       path: src/Activator/RecipeActivator.php
    -
       message: "#^Call to function method_exists\\(\\) with 'Drupal\\\\\\\\Core\\\\\\\\Recipe\\\\\\\\Recipe' and 'getExtra' will always evaluate to false\\.$#"
       identifier: function.impossibleType
       count: 1
       path: tests/src/Kernel/RecipeActivatorTest.php
    -
       message: "#^Call to an undefined method Drupal\\\\Core\\\\Recipe\\\\Recipe\\:\\:getExtra\\(\\)\\.$#"
       identifier: method.notFound
       count: 1
       path: src/Activator/RecipeActivator.php
