{#
/**
 * @file
 * The default template file for e-mails.
 *
 * Available variables:
 * - subject: The subject.
 * - body: The message content.
 * - is_html: True if generating HTML output, false for plain text.
 * - message: The $message array created and used in the mail building
 *   procedure. Its content varies between cases, but typically contains at
 *   least the following elements:
 *   - id: The message identifier.
 *   - module: The module that handles the building of the message.
 *   - key: The key of the message.
 *   - to: The recipient email address.
 *   - from: The email address of the sender.
 *   - langcode: The langcode to use to compose the e-mail.
 *   - params: The message parameters.
 * - base_url: The site base url including scheme, without trailing slash.
 *
 * This template may be overriden by module and/or mail key, using any of the
 * following template names:
 * - symfony-mailer-lite-email.html.twig: global, used by default.
 * - symfony-mailer-lite-email--mymodule.html.twig: only emails sent by the module "mymodule".
 * - symfony-mailer-lite-email--mymodule--test.html.twig: only emails by the module
 *   "mymodule" with key "test".
 *
 * @see template_preprocess()
 * @see template_preprocess_symfony_mailer_lite_email()
 *
 * @ingroup themeable
 */
#}
{%
  set classes = []
%}
{% block email %}
  {% if is_html %}
    <!DOCTYPE html>
    <html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
      <meta name="x-apple-disable-message-reformatting">
      <meta name="color-scheme" content="light dark">
      <meta name="supported-color-schemes" content="light dark only">
      <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
      <![endif]-->
      <!--[if (gte mso 9)|(IE)]>
      <style>
        sup{font-size:100% !important;}
      </style>
      <![endif]-->
    </head>
    <body id="body" bgcolor="#ffffff" style="background-color:#ffffff;height: 100% !important;margin: 0 auto !important;padding: 0 !important;width: 100% !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;-webkit-font-smoothing: antialiased;word-spacing: normal;">
    <div{{ attributes }}>
      <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td>
            <div style="padding: 0px 0px 0px 0px;" class="clearfix">
              {{ body }}
            </div>
          </td>
        </tr>
      </table>
    </div>
    </body>
    </html>
  {% else %}
    {{ body }}
  {% endif %}
{% endblock %}
